{
    "configurations": [
        
    {
        "name": "Launch Chrome",
        "request": "launch",
        "type": "chrome",
        "url": "./index.html",
        "webRoot": "${workspaceFolder}"
    }
    ]
}